@extends('layouts.guest')

@section('content')
<div class="mx-auto container max-h-screen text-brand-dark-gray z-10">
    <div class="mx-auto h-screen w-3/6 flex flex-col justify-center space-y-4 items-center">
        <div class="logo flex justify-center pb-4">
            <a href="{{ url('/') }}">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 391.12 92.46"
                    class="w-2/3 mx-auto hover:opacity-75 transition duration-500">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #231f20
                            }
                        </style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Layer_1-2" data-name="Layer 1">
                            <path class="cls-1"
                                d="M171.88 8.12a3.39 3.39 0 002.93 1.36 2.58 2.58 0 002.8-2.54c0-3.39-4.65-1.76-4.65-4.48 0-1.15.94-1.71 2-1.71a2 2 0 011.76.89l.73-.52A2.93 2.93 0 00175 0c-1.52 0-2.89.87-2.89 2.47 0 3.43 4.65 2 4.65 4.48a1.84 1.84 0 01-2 1.77 2.28 2.28 0 01-2.06-1.14zm-13.95 1.14h.84V1.35l5.5 7.91h1.08v-9h-.84v7.88L159 .23h-1.08zM143 4.74a3.83 3.83 0 117.65 0 3.83 3.83 0 11-7.65 0m-.84 0a4.67 4.67 0 109.33 0 4.67 4.67 0 10-9.33 0m-7.36 4.52h.84v-9h-.84zm-9.91 0h.84V1h3.09V.23h-7V1h3.09zm-8.82-1.94a3.25 3.25 0 01-2.66 1.4 3.73 3.73 0 01-3.83-4 3.73 3.73 0 013.83-4A2.88 2.88 0 01115.83 2l.69-.57A3.76 3.76 0 00113.41 0a4.52 4.52 0 00-4.66 4.74 4.52 4.52 0 004.66 4.74 3.93 3.93 0 003.35-1.64zM102.43.23h-.84v5.35c0 1.29-.34 3.14-2.45 3.14s-2.45-1.85-2.45-3.14V.23h-.84V5.8c0 1.93.83 3.68 3.29 3.68s3.29-1.76 3.29-3.68zM82.71 1h1.73c2.4 0 4.26 1.16 4.26 3.75S86.84 8.5 84.44 8.5h-1.73zm-.84 8.26h2.79c4.69 0 4.88-3.85 4.88-4.51S89.35.23 84.66.23h-2.79zM67 4.74a3.83 3.83 0 117.65 0 3.83 3.83 0 11-7.65 0m-.84 0a4.67 4.67 0 109.33 0 4.67 4.67 0 10-9.33 0M54.61 9.26h.84V5H57l2.54 4.28h1l-2.66-4.36a2.28 2.28 0 002.31-2.32C60.19.23 57.69.23 57 .23h-2.39zM55.45 1h1.79c1.76 0 2.11 1 2.11 1.6S59 4.21 57.23 4.21h-1.78zM43.54 1h1.86c1 0 2 .46 2 1.62s-1 1.59-1.91 1.59h-1.95zm-.84 8.26h.84V5h2c1.42 0 2.71-.73 2.71-2.36C48.21.73 46.58.23 45.3.23h-2.6zM22.55 8.12a3.39 3.39 0 002.93 1.36 2.58 2.58 0 002.8-2.54c0-3.39-4.65-1.76-4.65-4.48 0-1.15.94-1.71 2-1.71a2 2 0 011.76.89l.73-.52A2.93 2.93 0 0025.69 0c-1.52 0-2.89.87-2.89 2.47 0 3.43 4.65 2 4.65 4.48a1.84 1.84 0 01-2 1.77 2.28 2.28 0 01-2.07-1.14zM11 9.26h5.72v-.77h-4.91V5h4.39v-.79h-4.39V1h4.68V.23H11zm-11 0h5v-.77H.84V.23H0zM391.12 70.2H0v-.35h391.12v.35zM391.12 92.47H0v-.36h391.12v.36zM339.15 42.3H313a2.72 2.72 0 010-5.44h26.17a2.72 2.72 0 010 5.44M390.07 54.33l-18.86-14.75 18.87-14.75a2.72 2.72 0 00-3.35-4.28L366.8 36.13l-19.93-15.59a2.72 2.72 0 10-3.35 4.28l18.86 14.75-18.86 14.76a2.72 2.72 0 103.35 4.28L366.8 43l19.93 15.59a2.72 2.72 0 003.35-4.28M299.68 20.24A2.72 2.72 0 00297 23v13.9h-51.7V23a2.72 2.72 0 00-5.44 0v3.87a11 11 0 00-10.09-6.59h-40.19a2.72 2.72 0 100 5.44h40.19a5.59 5.59 0 010 11.18h-48.54a2.72 2.72 0 00-2.72 2.72v8.67l-19.45-26.92a2.72 2.72 0 00-4.41 3.19l9.13 12.62h-22.33a2.41 2.41 0 00-1.92 1l-8.91 11.7a12.61 12.61 0 00-3-5.62 16.56 16.56 0 00-4.56-3.52 11 11 0 00-5.72-20.44H77.19a2.72 2.72 0 000 5.44h40.19a5.59 5.59 0 110 11.18H21.61a2.72 2.72 0 000 5.44h44.73v6.9A4.3 4.3 0 0162 53.5H19.36a13.92 13.92 0 010-27.84h37.41a2.72 2.72 0 100-5.44H19.36a19.36 19.36 0 000 38.71H62a9.74 9.74 0 009.73-9.73v-6.9h39.43c5.68 0 11 3.06 12.75 5a7.18 7.18 0 012.1 5 2.42 2.42 0 000 .27v4a2.42 2.42 0 001.64 2.29 2.47 2.47 0 00.77.13 2.42 2.42 0 001.92-1L142.65 42h24.63L179 58.25a2.72 2.72 0 004.92-1.59V42.3h45.83a11 11 0 0010.09-6.59v20.46a2.72 2.72 0 005.44 0V42.3H297v13.92a2.72 2.72 0 005.44 0V23a2.72 2.72 0 00-2.72-2.72M387.18 84.49h3.94V84h-3.36v-2.46h3V81h-3v-2.2H391v-.53h-3.8zm-7.07 0h3.94V84h-3.36v-2.46h3V81h-3v-2.2h3.22v-.53h-3.8zm1.25-6.6h.44l1.2-1.27h-.7zm-11 6.6h.64V79l2.41 5.48h.25L376 79v5.48h.58v-6.21h-.82l-2.27 5.21-2.26-5.21h-.87zm-4.08 0h.58v-6.22h-.58zm-7.07 0h.58v-3h1.08l1.75 3h.66l-1.81-3a1.57 1.57 0 001.59-1.6c0-1.63-1.72-1.63-2.21-1.63h-1.63zm.58-5.69H361c1.22 0 1.46.68 1.46 1.11S362.26 81 361 81h-1.23zm-6.9 0h1.28c.67 0 1.35.32 1.35 1.11s-.66 1.1-1.32 1.1h-1.32zm-.58 5.69h.58v-3h1.34a1.65 1.65 0 001.87-1.62c0-1.3-1.12-1.64-2-1.64h-1.79zm-9.73 0h.58V79l2.41 5.48h.25l2.42-5.48v5.48h.58v-6.21H348l-2.27 5.21-2.26-5.21h-.87zm-4.08 0h.58v-6.22h-.58zm-12.83 0h.58V79l3.79 5.44h.75v-6.17h-.58v5.44l-3.79-5.44h-.75zm-9-3.11a2.64 2.64 0 112.63 2.74 2.57 2.57 0 01-2.63-2.74m-.58 0a3.21 3.21 0 103.21-3.27 3.11 3.11 0 00-3.21 3.27m-3.74 3.11h.58v-6.22h-.58zm-5.52 0h.58V78.8h2.13v-.53h-4.83v.53h2.12zm-4.78-1.33a2.24 2.24 0 01-1.83 1 2.74 2.74 0 010-5.48 2 2 0 011.67.84l.47-.39a2.59 2.59 0 00-2.14-1 3.27 3.27 0 000 6.53 2.71 2.71 0 002.31-1.13zM294 78.27h-.58V82c0 .89-.24 2.16-1.69 2.16S290 82.85 290 82v-3.73h-.58v3.84c0 1.33.57 2.54 2.27 2.54s2.31-1.21 2.31-2.54zm-12.28.53h1.19c1.65 0 2.93.8 2.93 2.58s-1.3 2.62-2.95 2.62h-1.19zm-.58 5.69H283a3.12 3.12 0 100-6.21h-1.92zm-8.93-3.11a2.64 2.64 0 112.63 2.74 2.57 2.57 0 01-2.63-2.74m-.58 0a3.21 3.21 0 103.21-3.27 3.11 3.11 0 00-3.21 3.27m-6.66 3.11h.58v-3h1.08l1.75 3h.62l-1.81-3a1.57 1.57 0 001.59-1.6c0-1.63-1.72-1.63-2.21-1.63h-1.63zm.58-5.69h1.23c1.22 0 1.46.68 1.46 1.11S268 81 266.75 81h-1.23zm-6.9 0h1.28c.67 0 1.35.32 1.35 1.11s-.66 1.1-1.32 1.1h-1.32zm-.65 5.69h.58v-3H260a1.65 1.65 0 001.87-1.62c0-1.3-1.12-1.64-2-1.64H258zm-8.44-2.18h-2.85l1.45-3.41zm-4.39 2.18h.6l.7-1.65h3.29l.68 1.65h.65l-2.62-6.21h-.6zm-5.44 0h3.48V84h-2.9v-5.73h-.58zM228.35 84.49h3.94V84h-3.36v-2.46h3V81h-3v-2.2h3.22v-.53h-3.8zm-7.87-5.69h1.19c1.65 0 2.93.8 2.93 2.58S223.33 84 221.68 84h-1.19zm-.58 5.69h1.92a3.12 3.12 0 100-6.21h-1.92zm-12.75 0h.58V79l3.78 5.44h.75v-6.17h-.58v5.44l-3.79-5.44h-.75zm-9-3.11a2.64 2.64 0 112.63 2.74 2.57 2.57 0 01-2.63-2.74m-.58 0a3.21 3.21 0 103.21-3.26 3.11 3.11 0 00-3.21 3.26m-3.74 3.11h.58v-6.22h-.58zm-5.52 0h.58V78.8H191v-.53h-4.83v.53h2.13zm-8.51-.78a2.33 2.33 0 002 .94 1.78 1.78 0 001.93-1.75c0-2.33-3.21-1.21-3.21-3.08 0-.79.65-1.18 1.4-1.18a1.4 1.4 0 011.21.62l.5-.36a2 2 0 00-1.69-.78 1.79 1.79 0 00-2 1.7c0 2.36 3.2 1.34 3.2 3.08a1.26 1.26 0 01-1.4 1.22 1.57 1.57 0 01-1.42-.78zm-6.68.78h3.94V84h-3.36v-2.46h3V81h-3v-2.2h3.22v-.53h-3.8zm-3.56-3.35h-2.07v.53H169v2.09a3.39 3.39 0 01-1.74.37 2.74 2.74 0 010-5.48 2.52 2.52 0 011.82.77l.42-.44a3 3 0 00-2.24-.86 3.27 3.27 0 000 6.53 4.57 4.57 0 002.32-.56zm-18 3.35h.58V79l3.86 5.49h.74v-6.22h-.58v5.44l-3.79-5.44h-.75zm-7.07 0h3.94V84h-3.33v-2.46h3V81h-3v-2.2h3.22v-.53h-3.8zm-11.27-.78a2.33 2.33 0 002 .94 1.78 1.78 0 001.93-1.75c0-2.33-3.2-1.21-3.2-3.08 0-.79.65-1.18 1.4-1.18a1.4 1.4 0 011.21.62l.5-.36a2 2 0 00-1.69-.78 1.79 1.79 0 00-2 1.7c0 2.36 3.2 1.34 3.2 3.08a1.27 1.27 0 01-1.4 1.22 1.57 1.57 0 01-1.42-.78zm-6.68.78h3.94V84h-3.36v-2.46h3V81h-3v-2.2h3.22v-.53h-3.8zm1.25-6.6h.44l1.18-1.26h-.7zm-8.37 5.82a2.33 2.33 0 002 .94 1.78 1.78 0 001.93-1.75c0-2.33-3.2-1.21-3.2-3.08 0-.79.65-1.18 1.4-1.18a1.4 1.4 0 011.21.62l.5-.36a2 2 0 00-1.69-.78 1.79 1.79 0 00-2 1.7c0 2.36 3.2 1.34 3.2 3.08a1.27 1.27 0 01-1.4 1.22 1.57 1.57 0 01-1.42-.78zm-3.76.78h.58v-6.22h-.58zm-6.25 0h3.48V84H110v-5.73h-.58zm-4.29-2.18h-2.85l1.45-3.41zm-4.39 2.18h.61l.7-1.65h3.29l.67 1.65h.65l-2.62-6.21h-.6zm-3.34 0H98v-6.22h-.58zM94 83.16a2.24 2.24 0 01-1.83 1 2.74 2.74 0 010-5.48 2 2 0 011.67.84l.47-.4a2.59 2.59 0 00-2.14-1 3.27 3.27 0 000 6.53 2.7 2.7 0 002.31-1.13zm-11.69 1.33h3.94V84h-3.36v-2.46h3V81h-3v-2.2h3.22v-.53h-3.8zm1.25-6.6H84l1.18-1.26h-.7zM76 78.8h1.28c.67 0 1.35.32 1.35 1.12S78 81 77.31 81H76zm-.58 5.69H76v-2.95h1.34a1.65 1.65 0 001.87-1.62c0-1.3-1.12-1.64-2-1.64h-1.8zm-7.13-.78a2.33 2.33 0 002 .94 1.78 1.78 0 001.93-1.75c0-2.33-3.2-1.21-3.2-3.08 0-.79.65-1.18 1.4-1.18a1.4 1.4 0 011.21.62l.5-.36a2 2 0 00-1.69-.78 1.79 1.79 0 00-2 1.7c0 2.36 3.2 1.34 3.2 3.08a1.27 1.27 0 01-1.4 1.22 1.57 1.57 0 01-1.42-.78zm-10.89 0a2.33 2.33 0 002 .94 1.78 1.78 0 001.93-1.75c0-2.33-3.2-1.21-3.2-3.08 0-.79.65-1.18 1.4-1.18a1.39 1.39 0 011.21.62l.5-.36a2 2 0 00-1.69-.78 1.79 1.79 0 00-2 1.7c0 2.36 3.2 1.34 3.2 3.08a1.27 1.27 0 01-1.4 1.22 1.57 1.57 0 01-1.35-.78zm-6.68.78h.58v-2.95h1.08l1.75 2.95h.66L53 81.5a1.57 1.57 0 001.59-1.6c0-1.63-1.72-1.63-2.21-1.63h-1.66zm.58-5.69h1.23c1.22 0 1.46.68 1.46 1.11S53.75 81 52.53 81H51.3zm-7.65 5.69h3.95V84h-3.37v-2.46h3V81h-3v-2.2h3.22v-.53h-3.8zm-4.14 0h.58v-6.22h-.58zm-5.52 0h.58V78.8h2.12v-.53h-4.83v.53H34zm-8.5 0h.58v-2.95h1.08l1.75 2.95h.66l-1.81-3a1.57 1.57 0 001.59-1.6c0-1.63-1.72-1.63-2.21-1.63h-1.64zm.58-5.69h1.23c1.22 0 1.46.68 1.46 1.11S28.52 81 27.3 81h-1.23zm-4-.53h-.58V82c0 .89-.24 2.16-1.69 2.16s-1.71-1.31-1.71-2.16v-3.73h-.58v3.84c0 1.33.57 2.54 2.26 2.54S22 83.44 22 82.11zM8.62 81.38a2.57 2.57 0 012.63-2.74 2.74 2.74 0 010 5.48 2.57 2.57 0 01-2.63-2.74m-.58 0a3.11 3.11 0 003.21 3.27 3.27 3.27 0 000-6.53A3.11 3.11 0 008 81.38m-3 1.78a2.24 2.24 0 01-1.83 1 2.74 2.74 0 010-5.48 2 2 0 011.67.84l.47-.4a2.59 2.59 0 00-2.14-1 3.27 3.27 0 000 6.53 2.7 2.7 0 002.31-1.13z" />
                        </g>
                    </g>
                </svg>
            </a>
        </div>
        <div class="relative mx-auto px-16 py-10 bg-white rounded-lg shadow w-full">
            <div class="space-y-16">
                <div class="card-body">
                    <div class="header text-center text-3xl leading-tight font-semibold">
                        {{ __('Reset Password') }}
                    </div>
                    <form class="space-y-4 mt-12" method="POST" action="{{ route('password.email') }}">
                        @csrf

                        <div class="form-group row text-center">
                            <label for="email" class="text-xl font-light">Votre email</label>

                            <input id="email"
                                class="py-2 px-2 border-b w-full focus:outline-none focus:border-blue-700 transition duration-150 text-center font-bold text-2xl @error('email') border-red-300 @enderror"
                                name="email" value="{{ old('email') }}" required autocomplete="email" autofocus>

                            @error('email')
                            <span class="text-red-500 text-xs font-light pt-1" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror
                        </div>


                        <div class="form-group row mb-0">
                            <div class="col-md-8 offset-md-4 text-center text-xl">
                                <button type="submit"
                                    class="mb-6 py-3 px-4 text-white bg-gray-900 font-semibold tracking-wide rounded-full block mx-auto">
                                    <span>{{ __('Send Password Reset Link') }}</span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        @if (session('status'))
            <div class="alert alert-success" role="alert">
                {{ session('status') }}
            </div>
        @endif
        <div class="text-xs text-center mb-4">
            <a href="{{ url('/') }}">
                Graph-X©, 2020. All rights reserved.
            </a>
        </div>
    </div>
</div>

@endsection
